import re

def fun(s):
    # Regex breakdown:
    # ^[a-zA-Z0-9_-]+ : Username (letters, digits, -, _)
    # @               : Must have @ symbol
    # [a-zA-Z0-9]+    : Website name (letters and digits)
    # \.              : Must have a dot
    # [a-zA-Z]{1,3}$  : Extension (letters only, max length 3)
    pattern = r'^[a-zA-Z0-9_-]+@[a-zA-Z0-9]+\.[a-zA-Z]{1,3}$'
    return bool(re.match(pattern, s))

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
